# mailgun-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/mailgun/api/: MailgunApi.java
src/main/java/com/mailgun/api/v1/: MailgunAccountMetricsApi.java  MailgunAccountWebhooksApi.java  MailgunAlertsApi.java  MailgunAnalyticsTagsApi.java  MailgunDkimSecurityApi.java  MailgunDomainKeysApi.java  MailgunLimitsApi.java  MailgunLogsApi.java  MailgunSendAlertsApi.java
src/main/java/com/mailgun/api/v2/: MailgunBounceClassificationApi.java  MailgunTrackingCertificateApi.java
src/main/java/com/mailgun/api/v3/: MailgunDomainsApi.java  MailgunEventsApi.java  MailgunIPsApi.java  MailgunMailingListApi.java  MailgunMessagesApi.java  MailgunRoutesApi.java  MailgunStatisticsApi.java  MailgunStoreMessagesApi.java  MailgunTagsApi.java  MailgunTemplatesApi.java  MailgunWebhooksApi.java
src/main/java/com/mailgun/api/v4/: MailgunDomainKeysApi.java  MailgunDomainsApi.java  MailgunEmailVerificationApi.java  MailgunSeedListApi.java  MailgunWebhooksApi.java
src/main/java/com/mailgun/api/v5/: MailgunUsersApi.java
src/main/java/com/mailgun/client/: MailgunClient.java
src/main/java/com/mailgun/enums/: AccessLevel.java  AlertsChannel.java  ApiVersion.java  DomainState.java  Duration.java  EnumWithValue.java  EventType.java  LimitMetric.java  Page.java  ReplyPreference.java  Resolution.java  ResolutionPeriod.java  SendAlertChannel.java  SendAlertDimension.java  SendAlertFilterComparator.java  SendAlertMetric.java  SendAlertThresholdComparator.java  Severity.java  SpamAction.java  StatsEventType.java  UserRole.java  WebScheme.java  WebhookName.java  WhitelistType.java  YesNo.java  YesNoHtml.java
src/main/java/com/mailgun/exception/: MailGunException.java
src/main/java/com/mailgun/expanders/: EnumExpander.java
src/main/java/com/mailgun/form/: CustomProperties.java  FormEncoder.java  FormPropertyRequestInterceptor.java  ManyFormDataWriter.java  MultipartFormContentProcessor.java  PojoUtil.java  SingleFormDataWriter.java
src/main/java/com/mailgun/interceptors/: MailgunRequestInterceptor.java
src/main/java/com/mailgun/model/: Filter.java  FilterItem.java  Pagination.java  Paging.java  PagingWithPivot.java  ResponseWithMessage.java  StatisticsOptions.java
src/main/java/com/mailgun/model/alerts/: AlertAvailableEventsResponse.java  AlertChannelSettings.java  AlertEventSetting.java  AlertEventSettingUpsertRequest.java  AlertSlackChannel.java  AlertSlackChannelsQuery.java  AlertSlackChannelsResponse.java  AlertsEmailTestRequest.java  AlertsSettingsResponse.java  AlertsSlackTestRequest.java  AlertsSlackWorkspace.java  AlertsWebhookSigningKeyResponse.java  AlertsWebhookTestRequest.java  AlertsWebhooksSettings.java
src/main/java/com/mailgun/model/bounceclassification/: BounceClassificationItem.java  BounceClassificationPagination.java  BounceClassificationRequest.java  BounceClassificationResponse.java
src/main/java/com/mailgun/model/dkimsecurity/: DkimRotationDomain.java  DkimRotationRecord.java  DkimRotationUpdateRequest.java  DkimRotationUpdateResponse.java
src/main/java/com/mailgun/model/domainkeys/: CreateDomainKeyRequest.java  CreateDomainKeyResponse.java  DkimAuthorityRequest.java  DkimAuthorityResponse.java  DkimKeyItem.java  DkimSelectorRequest.java  DomainKeyActivateResponse.java  DomainKeysListQuery.java  DomainKeysListResponse.java  DomainKeysListResponseV4.java
src/main/java/com/mailgun/model/domains/: Domain.java  DomainClickTrackingStatus.java  DomainConnection.java  DomainConnectionRequest.java  DomainConnectionResponse.java  DomainCredentials.java  DomainListResponse.java  DomainRequest.java  DomainResponse.java  DomainTracking.java  DomainTrackingResponse.java  DomainTrackingStatus.java  DomainTrackingUnsubscribeStatus.java  (+13 more)
src/main/java/com/mailgun/util/: CollectionUtil.java  ConsoleLogger.java  Constants.java  DateTimeUtil.java  EmailUtil.java  MailgunApiUtil.java  ObjectMapperUtil.java  StringUtil.java
src/test/java/com/mailgun/api/: MailgunAccountMetricsApiTest.java  MailgunApiMessagesTest.java  MailgunStatisticsApiTest.java  ResponseSampleLoaderUtil.java  WireMockBaseTest.java
src/test/java/com/mailgun/client/: MailgunClientTest.java
src/test/java/com/mailgun/constants/: IntegrationTestConstants.java  TestConstants.java
src/test/java/com/mailgun/expanders/: EnumExpanderTest.java
src/test/java/com/mailgun/form/: FormEncoderTest.java  FormPropertyRequestInterceptorTest.java  ManyFormDataWriterTest.java  MultipartFormContentProcessorTest.java  PojoUtilTest.java  SingleFormDataWriterTest.java
src/test/java/com/mailgun/integration/: MailgunAsyncIntegrationTest.java  MailgunDomainsIntegrationTest.java  MailgunEmailVerificationIntegrationTest.java  MailgunEventsIntegrationTest.java  MailgunIPsIntegrationTest.java  MailgunLogsApiIntegrationTest.java  MailgunMailingListApiIntegrationTest.java  MailgunMessagesIntegrationTest.java  MailgunRoutesIntegrationTest.java  MailgunSeedListIntegrationTest.java  MailgunStatisticsIntegrationTest.java  MailgunStoreMessagesIntegrationTest.java  MailgunSuppressionBouncesApiIntegrationTest.java  MailgunSuppressionComplaintsApiIntegrationTest.java  MailgunSuppressionUnsubscribeApiIntegrationTest.java  MailgunSuppressionWhitelistsApiIntegrationTest.java  MailgunTagsApiIntegrationTest.java  MailgunTemplatesIntegrationTest.java  MailgunWebhooksApiIntegrationTest.java
src/test/java/com/mailgun/interceptors/: MailgunRequestInterceptorTest.java
src/test/java/com/mailgun/util/: DateTimeUtilTest.java  EmailUtilTest.java  ObjectMapperUtilTest.java  StringUtilTest.java
src/test/java/com/mailgun/utils/: FileUtils.java  MessageUtils.java  TestHeadersUtils.java
src/test/resources/: mailgun_awesomeness.txt  mime-message.txt
src/test/resources/response/logs/: logs-response.json
src/test/resources/response/metrics/: account-metrics.json  account-usage-metrics.json
src/test/resources/response/tags/: analytics-tag-limits-response.json  analytics-tag-list-response.json
(+272 files in other folders)
